<!DOCTYPE html>
<html>

</html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <img src="Photos/images (1).jpg" alt="p.photo" class="photo">

        </div>

        <div class="name">
            <h1>Farah Ahmed</h1>
            <h3>Proramming Student</h3>
        </div>
        <div class="line"></div>
        <div class="i-info">
            <div class="icons">
                <small>Phone number</small>
                <img src="icons/phone.svg" alt="">
            </div>

            <div class="icons"><small>Email</small>
                <img src="icons/at.svg" alt="">

            </div>
            <div class="icons"><small>Address</small>
                <img src="icons/phone.svg" alt="">

            </div>
            <div class="icons"><small>Contact Info</small>
                <img src="icons/phone.svg" alt="">

            </div>


        </div>

        </div>

        <nav class="nav2">
            <a class="Home" href="index.html">Home </a>
            <a class="Country" href="country.html">Country </a>
            <a class="Course" href="Course.html">Course </a>
            <a class="About" href="About.html"> About </a>

        </nav>
    </header>
    <main>
        <div class="left">
            <h1 class="sevi">personal information</h1>
            <div class="pers">

                <ul>
                    <li>Farah Ahmed</li>
                    <li>From sana'a</li>
                    <li>BIT Student</li>
                    <li>1998\5\22</li>
                </ul>
                <h2 class="sevi">Skills</h2>
                <ul>
                    <li>Coummunication skills</li>
                    <li>ICDL</li>
                    <li>Driving License</li>
                </ul>
            </div>

            <h3 class="sevi">Hobbies</h3>
            <ul>
                <li>Singing</li>
                <li>Takeing Photos</li>
                <li>Driving</li>
            </ul>
        </div>
        <div class="right">
            <h1 class="obj">About Me</h1>
            <p class="paragr"> I'm Studing BIT in the Unvirsity of science and technolgy , I studied before 2 years in
                youth leadership program.
                I Improve my language skills and I practis many time to speak English to develope my presentation skills
            </p>

            <h1 class="obj"> My Aims</h1>
            <ul class="place1">
                <li>Have many sarificates in programming </li>
                <li>Develope my skills in using the computer </li>
                <li>Gain alot of informations in programming language </li>
            </ul>

            <h1 class="obj"> Why I Choose BIT as a major to study</h1>
            <p class="paragr"> I Choose this major because the world is develpoing and improving in technology, so I
                choose the most important language that it is use in programming.</p>

                <h3 class="F">There are some website </h3>
                <nav>
                    <ul>
                        <li> <a href="web-development.htm"> web-development </li>
                        <li> <a href="browse.html"> Amazon Dvice </li>
                    </ul>
                </nav>


        </div>

        </div>
    </main>
</body>